version: '3'

services:
  glewlwyd-oauth2-server:
    image: rafaelhdr/glewlwyd-oauth2-server:latest
    ports:
      - 4593:4593
    links:
      - glewlwyd-oauth2-server-db
    environment:
      - CONFIGFILE=glewlwyd.mariadb.conf

  glewlwyd-oauth2-server-db:
    image: mariadb:10.1
    environment:
      - MYSQL_ROOT_PASSWORD=password
