version: '3'

services:
  glewlwyd-oauth2-server:
    image: rafaelhdr/glewlwyd-oauth2-server:1.2-mariadb-quickstart
    ports:
      - 4593:4593
    links:
      - glewlwyd-oauth2-server-db

  glewlwyd-oauth2-server-db:
    image: mariadb:10.1
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=glewlwyd
